<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titel_Text"
        android:textSize="20sp"
        android:textStyle="bold"
         />
    <CheckBox
        android:id="@+id/checkboxSuagr_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suagr_Text"
        android:layout_margin="7dp"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/checkboxMilk_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milk_Text"
        android:layout_margin="7dp"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/checkboxWater_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_Text"
        android:layout_margin="7dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/showButton_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/resultTextView_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"

        />

</LinearLayout>